{
  "name": "jizo",
  "icon": "./public/jizo.ico",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "main": "./dist/main/index.js",
  "scripts": {
    "start": "npm run dev",
    "preview": "electron-vite preview --outDir=dist",
    "dev": "electron-vite dev --outDir=dist",
    "package": "electron-vite build --outDir=dist && electron-forge package",
    "make": "electron-vite build --outDir=dist && electron-forge make",
    "axe": "axe"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.2.1",
    "@electron-forge/maker-deb": "^6.2.1",
    "@electron-forge/maker-rpm": "^6.2.1",
    "@electron-forge/maker-squirrel": "^6.2.1",
    "@electron-forge/maker-zip": "^6.2.1",
    "@electron-toolkit/preload": "^1.0.3",
    "@electron-toolkit/utils": "^1.0.2",
    "@rollup/plugin-alias": "^3.1.9",
    "@types/node": "^18.8.1",
    "@vitejs/plugin-legacy": "^2.2.0",
    "axe-core": "^4.7.2",
    "browserify": "^17.0.0",
    "electron": "^24.5.1",
    "electron-vite": "^1.0.21",
    "sass": "^1.55.0",
    "terser": "^5.15.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.4"
  },
  "dependencies": {
    "@axe-core/cli": "^4.7.3",
    "@axe-core/puppeteer": "^4.7.3",
    "@vitejs/plugin-vue": "^3.1.2",
    "ansi_up": "^5.2.1",
    "cheerio": "^1.0.0-rc.12",
    "chrome-launcher": "^0.15.1",
    "csv-parse": "^5.4.0",
    "dotenv": "^16.0.3",
    "lighthouse": "^9.6.8",
    "puppeteer": "^18.2.1"
  }
}
